			*****************************************************
			**                                                 **
			**                L V S  R E P O R T               **
			**                                                 **
			*****************************************************


Report File Name         : WallaceProject2.rep
ERC Summary File         : WallaceProject2.sum
LVS Comparison Report    : WallaceProject2.rep.cls
LVS Softchk Report       : WallaceProject2.softchk
Layout Name              : /home/ecegridfs/a/559mg81/wallace/pvs/WallaceProject2.gds ("WallaceProject2")
User Name                : 559mg81
Creation Time            : Sat Dec 13 18:04:17 2025
Current directory        : /home/ecegridfs/a/559mg81/wallace/pvs
PVS Version              : 23.11-s036 Wed Jan 17 18:11:41 PST 2024


			*****************************************************
			**                                                 **
			**            D E V E X T  R E P O R T             **
			**                                                 **
			*****************************************************


    LVS_SOFTCHK psubstrate -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK nwell_conn -TYPE CONTACT   Total Result        0 (       0)
    LVS_SOFTCHK Nburied -TYPE CONTACT   Total Result        0 (       0)

Clean cell list (added by extraction report parser )
 for cell "4bit_CLA_logic"
 for cell "AND"
 for cell "Diver"
 for cell "FAdder"
 for cell "HAdder"
 for cell "M1_PO_CDNS_7656670524441"
 for cell "M1_PO_CDNS_7656670524444"
 for cell "M1_PO_CDNS_7656670524446"
 for cell "M1_PO_CDNS_7656670524457"
 for cell "M1_PO_CDNS_7656670524459"
 for cell "M2_M1_CDNS_765667052440"
 for cell "M2_M1_CDNS_7656670524423"
 for cell "M2_M1_CDNS_7656670524429"
 for cell "M2_M1_CDNS_765667052443"
 for cell "M2_M1_CDNS_7656670524443"
 for cell "M2_M1_CDNS_7656670524445"
 for cell "M2_M1_CDNS_7656670524447"
 for cell "M2_M1_CDNS_7656670524453"
 for cell "M2_M1_CDNS_765667052446"
 for cell "M2_M1_CDNS_7656670524461"
 for cell "M2_M1_CDNS_765667052448"
 for cell "M3_M2_CDNS_7656670524411"
 for cell "M3_M2_CDNS_7656670524412"
 for cell "M3_M2_CDNS_7656670524413"
 for cell "M3_M2_CDNS_7656670524416"
 for cell "M3_M2_CDNS_765667052442"
 for cell "M3_M2_CDNS_7656670524431"
 for cell "M3_M2_CDNS_7656670524433"
 for cell "M3_M2_CDNS_7656670524438"
 for cell "M3_M2_CDNS_765667052444"
 for cell "M3_M2_CDNS_765667052445"
 for cell "M3_M2_CDNS_7656670524452"
 for cell "M3_M2_CDNS_7656670524465"
 for cell "M3_M2_CDNS_765667052447"
 for cell "M3_M2_CDNS_765667052449"
 for cell "M4_M3_CDNS_765667052441"
 for cell "M4_M3_CDNS_7656670524410"
 for cell "M4_M3_CDNS_7656670524414"
 for cell "M4_M3_CDNS_7656670524415"
 for cell "M4_M3_CDNS_7656670524417"
 for cell "M4_M3_CDNS_7656670524418"
 for cell "M4_M3_CDNS_7656670524428"
 for cell "M4_M3_CDNS_7656670524436"
 for cell "M4_M3_CDNS_7656670524451"
 for cell "M4_M3_CDNS_7656670524455"
 for cell "M5_M4_CDNS_7656670524420"
 for cell "M5_M4_CDNS_7656670524421"
 for cell "M5_M4_CDNS_7656670524422"
 for cell "M5_M4_CDNS_7656670524424"
 for cell "M5_M4_CDNS_7656670524425"
 for cell "M5_M4_CDNS_7656670524430"
 for cell "M5_M4_CDNS_7656670524432"
 for cell "M5_M4_CDNS_7656670524449"
 for cell "M5_M4_CDNS_7656670524450"
 for cell "M5_M4_CDNS_7656670524466"
 for cell "M6_M5_CDNS_7656670524448"
 for cell "M6_M5_CDNS_7656670524454"
 for cell "M6_M5_CDNS_7656670524458"
 for cell "M6_M5_CDNS_7656670524463"
 for cell "M6_M5_CDNS_7656670524464"
 for cell "M7_M6_CDNS_7656670524456"
 for cell "M7_M6_CDNS_7656670524462"
 for cell "WallaceFinalAdder"
 for cell "WallaceMultiplier"
 for cell "WallaceProject2"
 for cell "XOR"
 for cell "nmos1v_CDNS_765667052441"
 for cell "nmos1v_CDNS_7656670524410"
 for cell "nmos1v_CDNS_7656670524413"
 for cell "nmos1v_CDNS_7656670524415"
 for cell "nmos1v_CDNS_7656670524418"
 for cell "nmos1v_CDNS_7656670524419"
 for cell "nmos1v_CDNS_7656670524420"
 for cell "nmos1v_CDNS_7656670524421"
 for cell "nmos1v_CDNS_7656670524423"
 for cell "nmos1v_CDNS_765667052443"
 for cell "nmos1v_CDNS_765667052447"
 for cell "nmos1v_CDNS_765667052448"
 for cell "nmos1v_CDNS_765667052449"
 for cell "pmos1v_CDNS_765667052440"
 for cell "pmos1v_CDNS_7656670524411"
 for cell "pmos1v_CDNS_7656670524412"
 for cell "pmos1v_CDNS_7656670524414"
 for cell "pmos1v_CDNS_7656670524416"
 for cell "pmos1v_CDNS_7656670524417"
 for cell "pmos1v_CDNS_765667052442"
 for cell "pmos1v_CDNS_7656670524422"
 for cell "pmos1v_CDNS_7656670524424"
 for cell "pmos1v_CDNS_7656670524425"
 for cell "pmos1v_CDNS_7656670524426"
 for cell "pmos1v_CDNS_7656670524427"
 for cell "pmos1v_CDNS_765667052444"
 for cell "pmos1v_CDNS_765667052445"
 for cell "pmos1v_CDNS_765667052446"
